POSTGRES_URL="postgres://default:q5WL0sodCXeu@ep-misty-wind-73093819-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:q5WL0sodCXeu@ep-misty-wind-73093819-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:q5WL0sodCXeu@ep-misty-wind-73093819.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-wind-73093819-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="q5WL0sodCXeu"
POSTGRES_DATABASE="verceldb"